<!DOCTYPE html>
<html>
<head>
  <title>DataSeed for Change</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/keen-dashboards.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<style>
  .chart-title {
    text-align: center;
  }
  .chart-wrapper {
    text-align: center;
    width: 100%;
  }
	.chart-waffle {
		width: 100%;
		height: 220px;
		padding: 0;
		overflow-y: hidden;
		overflow-x: auto;
	}
	
	.chart-map {
		width: 100%;
		height: 640px;
		padding: 5px 25px 5px;
		overflow-y: hidden;
		overflow-x: auto;
	
		position: relative;
	}
  .chart-realmap {
		width: 100%;
		height: 100%;
		padding: 5px 25px 5px;
		overflow-y: hidden;
		overflow-x: auto;
	
		position: relative;
	}

  
	.dev-table {
		width: 100%;
		height: 500px;
		padding: 0;
		overflow-y: auto;
		overflow-x: auto;
	}

  .navbar-brand
{
    font-size: 16pt;
    text-align: center;
    
}

  .navbar-brand1
{
    width: 100%;
    text-align: center;
    left: 0;
    text-align: center;
    margin:0 auto;
    font-size: 30pt;
}

.navbar-brand2
{
    width: 100%;
    text-align: center;
    left: 0;
    text-align: center;
    margin:0 auto;
    font-size: 18pt;
}

.navbar-brand3
{
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
    font-size: 12pt;
    font-style: italic;
}

.navbar-brand6
{
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
    font-size: 12pt;
    font-style: italic;
    font-family: cursive;
}

.navbar-brand4
{
    width: 100%;
    text-align: center;
    left: 0;
    text-align: center;
    margin:0 auto;
    font-size: 22pt;
}



</style>


<body class="application">
	
  <div class="navbar justify-content-center navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-brand navbar-brand1">
        InfoScape
        <div class="navbar-brand6">
          <div><br></div>
          <span>Data Seeds and Community Ideas for Change</span>
        </div>
      </div>
      <a class="btn btn-info btn-sm" href="https://jonathangu0.github.io/InfoScape" role="button">Home</a>
      
      
        <a class="btn btn-info btn-sm" href="https://jonathangu0.github.io/InfoScape/About" role="button">About</a>
      
        <a class="btn btn-info btn-sm" href="https://jonathangu0.github.io/CleanCityScape" role="button">CleanCityScape</a>

        <a class="btn btn-info btn-sm" href="#" role="button" pressed="true" disabled>KidsCareScape</a>
    </div>
  </div>
  <div><br></div>
      
      <div class="navbar-brand4">
        KidsCareScape
      </div>
   

<div class="container-fluid">
	
	
 <div class="row">
	

      <div class="chart-wrapper">
        <div class="chart-title">
          <div>
          Look up all currently DOHMH-registered childcare centers, and access the provider's website and inspection information via clicking the provider on the map
        
        </div>
      <iframe width="90%" height="550px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" src="layouts/two-and-one/index_kids_2024_map.html"></iframe>
      </div>
      <div>
        <span>© Jonathan Guo 2024</span>
      </div>
    </div>
   
    </div>
   

</div>
</body>
</html>
<hr>

    <!-- <p class="small text-muted">Built by Jonathan Guo</a></p> -->


  


  <script type="text/javascript" src="assets/lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="assets/lib/holderjs/holder.js"></script>
  <script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  </script>

  <script type="text/javascript" src="assets/lib/keen-js/dist/keen.min.js"></script>
  <script type="text/javascript" src="assets/js/meta.js"></script>
