<!DOCTYPE html>
<html>
  <title>Parking Structures</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://nycdob.github.io/ActiveNB_A1enlargements/keen/keen-dashboards.css" />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
  <link href="https://nycdob.github.io/ActiveNB_A1enlargements/build/nv.d3.css" rel="stylesheet" type="text/css">
  <style>


#map {
	height: 100%;
	width: 100%;
	pointer-events: all;
}

.logo{
	/* background-image: url('data/dob_transparent_highres.png'); */
	background-image: url('https://raw.githubusercontent.com/NYCDOB/CommunityProfiles_v2/gh-pages/dob_logo_white_transparent.png');
	background-repeat: no-repeat;
	background-position: center;
	float: right;
	background-size: 80px;
	height: 50px;
	width: 110px;	  
}
.pointPark{
	fill: #BD0000;
	fill-opacity: .8;
	stroke: #fff;
}
.pointMixed{
	fill: #FF8000;
	fill-opacity: .8;
	stroke: #fff;
}

.tooltip {
	color: #222;
	background: #fff;
	padding: .5em;
	text-shadow: #f5f5f5 0 1px 0;
	border-radius: 7px; 
	box-shadow: 0px 0px 2px 0px #a6a6a6; 
	opacity: 0.9; 
	position: absolute;
	visibility: hidden;
}


@media( max-width:1200px){
	.dobmain	{
		padding-top:50px;
	}
	.legendShed {
		visibility:hidden;
	}
	.legendCD {
		visibility:hidden;
	}
	.ui {
		margin-top: -150px;
	}
}

@media ( max-width:2100px){
	.summarytxt_sheds {
		font-size: 12px !important;
	}
	.summarytxt_avgAge {
		font-size: 12px !important;
	}
	.summarytxt_feet {
		font-size: 12px !important;
	}
	#summary1_sheds {
		font-size: 25px !important;
	}
	#summary2_avgAge {
		font-size: 25px !important;
	}
	#summary3_feet {
		font-size: 25px !important;
	}
	.summarytxt {
		font-size: 12px !important;
	}
}

.dataTables_filter input { width: 150px }

#loadpage{
	margin: auto;
	padding-top: 300px;
}

svg {
	display: block;
}

.legendShed {
		padding: 6px 10px;
		font: 14px/16px Arial, Helvetica, sans-serif;
		background: white;
		background: rgba(255,255,255,0.8);
		border: 2px solid #707070;
		box-shadow: 0 0 15px rgba(0,0,0,0.2);
		border-radius: 7px;
		width: 160px;

}
.legendCD {
		padding: 6px 10px;
		font: 14px/16px Arial, Helvetica, sans-serif;
		background: white;
		background: rgba(255,255,255,0.8);
		border: 2px solid #707070;
		box-shadow: 0 0 15px rgba(0,0,0,0.2);
		border-radius: 7px;
		width: 160px;


}
.legendCD i {
		width: 15px;
		height: 15px;
		float: left;
		margin-right: 8px;
		opacity: 1;
}
#legendTitleCD {
		text-align: center;
		margin-bottom: 15px;
		font-variant: small-caps;
		font-size: 15px;
		font-weight: bold;
}
.symbolsContainerCD {
		float: left;
		margin-left: 50px;
}


#legendTitleSQFT {
		text-align: center;
		margin-bottom: 15px;
		font-variant: small-caps;
		font-size: 15px;
		font-weight: bold;
}
.symbolsContainerSQFT {
		float: left;
		margin-left: 50px;
}
.legendCircleSQFT {
		border-radius: 50%;
		border: 1px solid #fff;
		/* background: rgba(0, 159, 255, .4); */
		background: rgba(84, 122, 149, .4);
		display: inline-block;
}
.legendValueSQFT {
		position: absolute;	
		right: 8px;
}


	.ui {
		top: 10px;
		left: 50px;
		padding: 8px;
		position: absolute;
		background-color: #fff;
		border: 2px solid #707070;
		border-radius: 7px;
		width: 330px;
	}
	
	.point_Park {
	  position: relative;
	  top: 3px;
	  height: 15px;
	  width: 15px;
	  background-color: #BD0000;
	  opacity: 80%;
	  border-radius: 50%;
	  display: inline-block;
	}
	
	.point_Mix {
	  position: relative;
	  top: 3px;
	  height: 15px;
	  width: 15px;
	  background-color: #FF8000;
	  opacity: 80%;
	  border-radius: 50%;
	  display: inline-block;
	}
	
	.subCycle1A {
	  position: relative;
	  top: 3px;
	  height: 15px;
	  width: 25px;
	  background-color: #B75236;
	  opacity: 60%;
	  display: inline-block;
	}
	
	.subCycle1B {
	  position: relative;
	  top: 3px;
	  height: 15px;
	  width: 25px;
	  background-color: #428FA7;
	  opacity: 60%;
	  display: inline-block;
	}
	
	.subCycle1C {
	  position: relative;
	  top: 3px;
	  height: 15px;
	  width: 25px;
	  background-color: #264863;
	  opacity: 60%;
	  display: inline-block;
	}
	
	.legend_label{
		padding-left: 10px;
		font-size: 14px;
		display: inline-block;
		font-variant: small-caps;
	}
	.legend_label2{
		padding-left: 1px;
		font-size: 12px;
		display: inline-block;
		font-variant: small-caps;
	}	
	.legend_title{		
		font-variant: small-caps;
		font-size: 15px;
		font-weight: bold;
	}

	.navbar-nav>li>a:visited{
		background-color:RGB(61,74,87);
	}
	
</style>
<body>
<div class="container">
			<div class="navbar navbar-fixed-top" role="navigation" style="color:white;background-color:RGB(61,74,87);">
			<a class="logo" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank"> </a>
				<div class="nav navbar-nav" style="margin-left:15px;margin-top:10px;font-size:26px;font-weight:bold;text-align:center;">
					PARKING STRUCTURE FILING CYCLES
				</div>
				<ul class="nav navbar-nav navbar-right">
						<li class="float-right small terms"><a href="https://www.nyc.gov/site/buildings/safety/parking-structure.page" style="color:white; margin-right:10px;" target="_blank">Filing Cycle Information</a></li>
				</ul>
			</div>
</div>
<div class="container-fluid dobmain" style="margin-top:60px;">
	<div class="row">
		  <div class="col-lg-12" style="height:89vh">
			  <div class="chart-stage" id="map-container" style="border:1px solid black;height:100%;width:100%">
				<div id="map">
				<svg></svg>
					<div id="ui-container" class="ui" style="z-index: 401">				

						<span class="legend_title">FILING CYCLES</span>
						<br/>
							<span class="subCycle1A"></span><span class="legend_label">Sub-Cycle 1A (01/01/2022 - 12/31/2023)</span>							
						<br/>
							<span class="subCycle1B"></span><span class="legend_label">Sub-Cycle 1B (01/01/2024 - 12/31/2025)</span>	
						<br/>
							<span class="subCycle1C"></span><span class="legend_label">Sub-Cycle 1C (01/01/2026 - 12/31/2027)</span>	
						<br/><hr>
						<span class="legend_title">PARKING STRUCTURES</span>
						<span class="legend_label2"><i>(Zoom in to view locations)</i></span>
						<br/>
							<span class="point_Park"></span><span class="legend_label">Parking Only</span>							
						<br/>
							<span class="point_Mix"></span><span class="legend_label">Mixed Use</span>	
					</div>
				</div>
			  </div>
		  </div>
	</div>
	<p class="small text-muted" style=" position:relative; bottom:0px;">Built by DOB Analytics <a href="https://www1.nyc.gov/site/buildings/dob/analytics-reports.page" target="_blank">Dev Squad</a> | This map shows the location of parking structures and filing cycle periods. Sub-Cycle 1A includes MN CDs 1-7, Sub-Cycle 1B includes all other CDs in MN and BK, and Sub-Cycle 1C includes BX, QN, and SI. <a id="dlData" href="no-script.html">Download Data (csv)</a></p>	
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-format@3"></script>
<script src="https://nycdob.github.io/EssentialActiveConstruction/Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"  type="text/javascript" charset="utf8" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"></script>
<script src="https://nycdob.github.io/ActiveNB_A1enlargements/build/nv.d3.js"></script>
<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
<script type="text/javascript" src="https://nycdob.github.io/ActiveNB_A1enlargements/keen/keen.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.20/api/fnSortNeutral.js"></script>

<script>

$(document).ready(function(){
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	today = mm + '/' + dd + '/' + yyyy;	
	d3.select("#today").html(today);
	var latlong = [];
	var selection = [];
	var formatDate = d3.time.format("%-m/%-d/%Y").parse;
	var numberFormat = d3.format(",.0f");
	var legendNumFormat = d3.format(",");
    L.Control.include({
      _refocusOnMap: L.Util.falseFn // Do nothing.
    });	
var map = L.map('map').setView([40.712824, -74.005999], 11);
L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);

var tooltip = d3.select('#map').append('div')//var tooltip = d3.select('body').append('div')
	.on('mouseover', function(d, i){
		tooltip.transition().duration(0);
	})
	.on('mouseout', function(d, i){
		tooltip.transition().delay(500).style('visibility', 'hidden');
	})
	.attr('class', 'tooltip');
	
var width = $("#map").width(),
	height = $("#map").height(),
	points = [],
	table_map = [],
	filteredData,
	latLngs = [],
	pointsOverlaySQFT,
	legendShed,
	legendCD,
	cat,
	cdSheds,
	sheds_CD,
	commDistSheds,
	radius;
	
onload = ready();

	
function ready(){
	var pointsOverlay = L.d3SvgOverlay(function(sel,proj){

	var pointsUpd = sel.selectAll('circle').data(points);

	pointsUpd.enter()
		.append('circle')
		.attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
		.attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
		.attr('class', function(d){
			if(d.BldgClass=='G0' || d.BldgClass=='G1' || d.BldgClass=='G2' || d.BldgClass=='G6'|| d.BldgClass=='G7'){
				return 'pointPark';
			} else {
				return 'pointMixed';
			}
		})
		.on('click', function(d){
			tooltip.style("visibility", "visible");
					tooltip.html(
						'Name: ' + d.Name + '</br>' +
						'BIN: ' + d.bin + '</br>' +								
						'ADDRESS: '+ d.Address + ', ' + d.Borough + '</br>' +
						'FILING CYCLE: '+ d.FilingCycle + '</br>' +
						'FILING PERIOD: '+ d.FilingPeriod + '</br>' +
						'BLOCK: ' + d.block + '</br>' +	
						'LOT: ' + d.lot + '</br>' +	
						'COMMUNITY DISTRICT: ' + d.CD + '</br>' +
						'CITY OWNED: ' + d.CityOwned + '</br>' +
						'BUILDING CLASS: ' + d.BldgClass + '</br>' +
						'BUILDING CLASS DESCRIPTION: ' + d.BldgClassDesc + '</br>'
					)
			if (d3.event.pageX > (width - 200)) {
			   tooltip.style("left", (d3.event.pageX - 350) + "px");
			} else {
			   tooltip.style("left", (d3.event.pageX + 20) + "px")
					.style("top", (d3.event.pageY -30) + "px");
			}
			if (d3.event.pageY > (height - 150)) {
			   tooltip.style("top", (d3.event.pageY -100) + "px");
			} else {
			   tooltip.style("top", (d3.event.pageY -30) + "px");
			}
		})
		.on("mousemove", function(d){
			$(this).attr("style", "cursor: pointer; fill: #eef442;"); //fill-opacity: 1;");
		})

		.on("mouseout", function(){
			//$(this).attr("style", "stroke-width: 1px;"); //fill-opacity: .5;");
			$(this).attr("style", "stroke-width:1" / proj.scale);
			return tooltip.style("visibility", "hidden");
		});

		pointsUpd.attr('r', 5 / proj.scale);
		pointsUpd.attr('stroke-width', 1 / proj.scale);
	});


	d3.csv("data/ParkingStructures.csv",function(data){
				points = data.filter(function(d) {
					if( !isNaN(+[d.LAT]) && !isNaN(+[d.LONG]) ) {
						return d;
					}
				}).map(function(d){
				d.latLng = [+[d.LAT],+[d.LONG]];
				d.bin = [d.BIN];
				d.Name = [d.Name];
				d.Borough = [d.Borough];
				d.CD = [d.CD];
				d.CityOwned = [d.CityOwned];
				d.Address = [d.Address];
				d.block = [d.Block];
				d.lot = [d.Lot];
				d.BldgClass = [d.BldgClass];
				d.BldgClassDesc = [d.BldgClassDesc];
				d.FilingCycle = [d.FilingCycle];
				d.FilingPeriod = [d.FilingPeriod];
			return d;
			});
			

			$.getJSON("data/ParkingStructure_CDs.json",function(json){
				
				function getColor(d) {
					if(d=='1A'){
						return '#B75236'
					} else if(d=='1B'){
						return '#428FA7'
					} else {
						return '#264863'
					}
				}

				function polystyle(feature) {
					return {
						weight: 2,
						color: '#FFFFFF',  //Outline color
						fillOpacity: 0.6,
						fillColor: getColor(feature.properties.SubCycle.slice(-2)),
						className: sheds_CD
					};
				}

				var addGeojson = function() {
					commDistSheds = L.geoJson(json, {
						style: polystyle,
						onEachFeature: function (feature, layer) {
							layer.bindPopup('<p>COMMUNITY DISTRICT: ' +feature.properties.boro_cd+ '</br>SUB-CYCLE: '+feature.properties.SubCycle.slice(-2)+ '</br>PERIOD: ' + feature.properties.Period +'</p>');	
							layer.on('mouseover', function() { this.setStyle({'color': '#eef442', 'weight':'5'});});
							layer.on('mouseout', function() { this.setStyle({'color': '#FFFFFF', 'weight':'2'});});
							layer.myTag = 'commSheds';					
						}
					}).addTo(map);
					//map.setView([40.712824, -74.005999], 11);
				}


				var removeGeojson = function() {
					map.eachLayer(function(layer) {
						if(layer.myTag === 'commSheds') {
							map.removeLayer(layer)
						}
					});
				}
				
				addGeojson();

			});


			map.on('zoomend', function(){
				var z = map.getZoom();
				if (z > 13 && map.hasLayer(pointsOverlay)==false) {
					pointsOverlay.addTo(map);
					commDistSheds.setStyle({fillOpacity:0.3});
				}
				else if (z <= 13 && map.hasLayer(pointsOverlay)==true) {
					map.removeLayer(pointsOverlay);
					commDistSheds.setStyle({fillOpacity:0.6});
					
				}
			})
			
			
			d3.selectAll(".pointPark").style("display", "block");
			d3.selectAll(".pointMixed").style("display", "block");
						
			
	});	
	
		
}

	
	$('#dlData').click(function(e) {
		e.preventDefault();  //stop the browser from following
		window.location.href = 'data/ParkingStructures.csv';
		
	});
	
});	

</script>
</body>
</html>