<!DOCTYPE html>
<html>
  <title>2020 Complaint</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../keen/keen-dashboards.css" />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
  <link href="https:../../build/nv.d3.css" rel="stylesheet" type="text/css">
  <style>


body {
	background-color: white;
}

#map {
	height: 100%;
	width: 100%;
	background-color: #333;
	pointer-events: all;
}

.pointDirty{
	fill: #59a14f;
	fill-opacity: .7;
	stroke: #fff;

}
.pointMissed{
	fill: #f28e2c;
	fill-opacity: .7;
	stroke: #fff;

}
.pointSanitation{
	fill: #b55a9d;
	fill-opacity: .7;
	stroke: #fff;

}
.pointDerelict{
	fill: #DF3B20;
	fill-opacity: .7;
	stroke: #fff;

}

.pointGraffiti{
	fill: #5561ec;
	fill-opacity: .7;
	stroke: #fff;

}

.pointOther{
	fill: #999A9C;
	fill-opacity: .7;
	stroke: #fff;

}
.tooltipFacades {
	color: #222;
	background: #fff;
	padding: .5em;
	text-shadow: #f5f5f5 0 1px 0;
	border-radius: 7px; 
	box-shadow: 0px 0px 2px 0px #a6a6a6; 
	opacity: 0.9; 
	position: absolute;
	visibility: hidden;
}



/* @media( max-width:1200px){
	.dobmain	{
		padding-top:50px;
	}
	.legendShed {
		visibility:hidden;
	}
	.legendCD {
		visibility:hidden;
	}
	.ui {
		margin-top: -150px;
	}
}

@media ( max-width:2100px){
	.summarytxt_sheds {
		font-size: 12px !important;
	}
	.summarytxt_avgAge {
		font-size: 12px !important;
	}
	.summarytxt_feet {
		font-size: 12px !important;
	}
	#summary1_sheds {
		font-size: 25px !important;
	}
	#summary2_avgAge {
		font-size: 25px !important;
	}
	#summary3_feet {
		font-size: 25px !important;
	}
	.summarytxt {
		font-size: 12px !important;
	}
} */


svg {
	display: block;
}


#chart-01{
    box-sizing: border-box;
    width: 100%;
	<!-- height: 150px; -->
	height: 100%;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: #dfdfdf;
	<!-- margin: 0px 0px 12px; -->
}

#chart-boro-facades{
    box-sizing: border-box;
    width: 100%;
	height: 180px;
	/* height: 100%; */
    float: left;
	background-color: #dfdfdf;
	margin-bottom: 10px;
}
#chart-status{
    box-sizing: border-box;
    width: 100%;
	height: 200px;
    float: left;
	background-color: #dfdfdf;
	margin-bottom: 10px;
}
#borosheds{
	margin-top: 10px;
	padding: 0px;
	height: 150px;
	width: 100%;
	background-color: #fff;
}
#filingStatusChart{
	margin-top: 10px;
	padding: 0px;
	height: 140px;
	width: 100%;
	background-color: #fff;
}
#subcycles{
	margin-top: 10px;
	padding: 0px;
	height: 140px;
	width: 100%;
	background-color: #fff;
}

#pendInsp{
	margin-top: 10px;
	padding: 0px;
	height: 170px;
	width: 100%;
	background-color: #fff;
}

#chart-cycles{
    box-sizing: border-box;
    width: 100%;
	height: 200px;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: #dfdfdf;
	<!-- margin: 0px 0px 12px; -->
}

#chart-pend{
    box-sizing: border-box;
    width: 100%;
	height: 230px;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: #dfdfdf;
	<!-- margin: 0px 0px 12px; -->
}
.summarytxt{
	font-size: 20px;
	font-weight: bold;
	color: #7b7b7b;
	font-family: 'Open Sans', sans-serif; 
	font-family: 'Roboto', sans-serif;
	text-align: center;
	line-height: 97%;
	padding-top: 10px;
}

#summary1_sheds{
	font-size: 35px;
	font-weight: bold;
	color: #7899b0;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;	
	text-align: center;
	line-height: 125%;
	
}


.ui {
	top: 10px;
	left: 50px;
	padding: 8px;
	position: absolute;
	background: white;
	background: rgba(255,255,255,0.9);
	border: 2px solid #707070;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 7px;
	width: 280px;
}



/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + #sliderDirty {
  background-color: #59a14f;
}

input:focus + #sliderDirty {
  box-shadow: 0 0 1px #59a14f;
}
input:checked + #sliderMissed {
  background-color: #f28e2c;
}

input:focus + #sliderMissed {
  box-shadow: 0 0 1px #f28e2c;
}
input:checked + #sliderSanitation {
  background-color: #b55a9d;
}

input:focus + #sliderSanitation {
  box-shadow: 0 0 1px #b55a9d;
}
input:checked + #sliderDerelict {
  background-color: #DF3B20;
}

input:focus + #sliderDerelict {
  box-shadow: 0 0 1px #DF3B20;
}
input:checked + #sliderGraffiti {
  background-color: #5561ec;
}

input:focus + #sliderGraffiti {
  box-shadow: 0 0 1px #5561ec;
}
input:checked + #sliderOther {
  background-color: #999A9C;
}

input:focus + #sliderOther {
  box-shadow: 0 0 1px #999A9C;
}
input:checked + .slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}
#sliderTxt {
	line-height: 12px;
	vertical-align: middle;
}


</style>
<body>

<div class="container-fluid dobmain" style="margin-top:20px;">
	<div class="row">
		  <div class="col-lg-12" style="height:96vh">
			  <div class="chart-stage" id="map-container" style="border:1px solid black;height:100%;width:100%">
				<div id="map">
				<svg></svg>
					<div id="ui-container" class="ui" style="z-index: 401">
						<h5><b>OPEN COMPLAINT SINCE 2020</b></h5>
						<h6>(TOGGLE LAYERS ON & OFF)</h6>

						<span style="display:inline-block;">
						<label class="switch">
							<input type="checkbox" checked="true" id="chkDirty">
							<span class="slider" id="sliderDirty"></span>						
						</label>
						
						<span class="en" id="sliderTxt">Dirty Condition</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkMissed">
								<span class="slider" id="sliderMissed"></span>
							</label>
							<span class="en" id="sliderTxt">Missed Collection</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkSanitation">
								<span class="slider" id="sliderSanitation"></span>
							</label>
							<span class="en" id="sliderTxt">Sanitation Condition</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" checked="true" id="chkDerelict">
								<span class="slider" id="sliderDerelict"></span>
							</label>
							<span class="en" id="sliderTxt">Derelict Vehicles</span>
						</span>
						<br/>

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox"  id="chkGraffiti">
								<span class="slider" id="sliderGraffiti"></span>
							</label>
							<span class="en" id="sliderTxt">Graffiti</span>
						</span>
						<br/>
						

						<span style="display:inline-block;">
							<label class="switch">
								<input type="checkbox" id="chkOther">
								<span class="slider" id="sliderOther"></span>
							</label>
							<span class="en" id="sliderTxt">Other Complaints</span>
						</span>
						<br/>
					</div>
				</div>
			  </div>
		  </div>
			  <div class="col-lg-3" style="height:100%">
				<div class="newchart" style="padding:5px 5px 0px 5px;border:1px solid black;height:100%;width:100%;">
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-01">
						<div class="summarytxt" ># FACADE FILINGS: </br>
							<span id="summary1_sheds"></span>
						</div>
					  </div>
					</div>
				
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-boro-facades">
						<svg id="borosheds"></svg>
					  </div>
					</div>
					<div class="chart-wrapper">
						<div class="chart-stage" id="chart-status">
						<div class="summarytxt" >CURRENT STATUS</div>
						  <svg id="filingStatusChart"></svg>
						</div>
					</div>
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-cycles">
						<div class="summarytxt" >SUB-CYCLE</br><span id="summary3"></span></div>
						<svg id="subcycles"></svg>
					  </div>
					</div>
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-pend">
						<div class="summarytxt" >PENDING INSPECTIONS </br><span id="summary4"></span></div>
						<svg id="pendInsp"></svg>
					  </div>
					</div>
				</div>
			  </div>
	</div>
	<p class="small text-muted" style=" position:relative; bottom:0px;">Built by DOB Analytics <a href="https://www1.nyc.gov/site/buildings/dob/analytics-reports.page" target="_blank">Dev Squad</a></p>	
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-format@3"></script>
<script src="../../Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"  type="text/javascript" charset="utf8" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"></script>
<script src="../../build/nv.d3.js"></script>
<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
<script type="text/javascript" src="../../keen/keen.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.20/api/fnSortNeutral.js"></script>

<script>

$(document).ready(function(){
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	today = mm + '/' + dd + '/' + yyyy;	
	d3.select("#today").html(today);
	var latlong = [];
	var selection = [];
	var formatDate = d3.time.format("%-m/%-d/%Y").parse;
	var numberFormat = d3.format(",.0f");
	var legendNumFormat = d3.format(",");
    L.Control.include({
      _refocusOnMap: L.Util.falseFn // Do nothing.
    });	
var map = L.map('map').setView([40.72215448921957, -73.98616799064006], 11);
L.tileLayer('http://{s}.google.com/vt?lyrs=m&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
          }).addTo(map);


var tooltipFacades = d3.select('#map').append('div')//var tooltip = d3.select('body').append('div')
	.on('mouseover', function(d, i){
		tooltipFacades.transition().duration(0);
	})
	.on('mouseout', function(d, i){
		tooltipFacades.transition().delay(500).style('visibility', 'hidden');
	})
	.attr('class', 'tooltipFacades');
	

	
var width = $("#map").width(),
	height = $("#map").height(),
	points = [],
	table_map = [],
	filteredData,
	latLngs = [],
	pointsOverlayComplaint,
	legendShed,
	legendCD,
	cat,
	cdSheds,
	sheds_CD,
	previousColor,
	radius;
	
onload = ready();

	
function ready(){

	pointsOverlayComplaint = L.d3SvgOverlay(function(sel,proj){
		var pointUpdComplaint = sel.selectAll('circle').data(points);

		function pendVal(pend) { 
		if(pend=='Y'){
			return 'TRUE'} else {
				return 'FALSE'
			}
		}
		pointUpdComplaint.enter()
			.append('circle')		
			.attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
			.attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
			.attr('class', function(d){
				switch(d.complaintType){
					case 'Dirty Conditions':
						return 'pointDirty';
						break;
					case 'Missed Collection':
						return 'pointMissed';
						break;
					case 'Sanitation Condition':
						return 'pointSanitation';
						break;
					case 'Derelict Vehicles':
						return 'pointDerelict';
						break;
					case 'Graffiti':
						return 'pointGraffiti';
						break;
					case 'Other':
						return 'pointOther';
						break; 
				}
			})
			
			.on('click', function(d){

				if(d3.select(this).style("fill-opacity") != 0){
					tooltipFacades.style("visibility", "visible");
					tooltipFacades.html(
						'ADDRESS: ' + d.address + '</br>' +
						'BOROUGH: ' + d.Borough + '</br>' +	
						'COMMUNITY BOARD: ' + (d.communityBoard).toUpperCase() + '</br>' +	
						'COMPLAINT STATUS: ' + d.status + '</br>' +
						'CREATED DATE: ' + d.createdDate + '</br>' +
						'CLOSED DATE: ' + d.closedDate + '</br>' +
						'DUE DATE: ' + d.dueDate + '</br>' +
						'COMPLAINT TYPE: ' + d.complaintType + '(' + d.complaintOtherType + ')' + '</br>' +
						'COMPLAINT DETAILS: ' + d.descriptor + '</br>' +
						// 'AVG DAYS TO CLOSE: ' + d.daysToClose + '</br>' +
						'DAYS SINCE CREATION: ' + d.duration
					)
					if (d3.event.pageX > (width - 200)) {
					   tooltipFacades.style("left", (d3.event.pageX - 350) + "px");
					} else {
					   tooltipFacades.style("left", (d3.event.pageX + 20) + "px")
							.style("top", (d3.event.pageY -30) + "px");
					}
					if (d3.event.pageY > (height - 150)) {
					   tooltipFacades.style("top", (d3.event.pageY -100) + "px");
					} else {
					   tooltipFacades.style("top", (d3.event.pageY -30) + "px");
					}
				}

			})
			.on("mouseover", function(d, i){
				previousColor = d3.select(this).style("fill");
				tooltipFacades.transition().duration(0); 
				$(this).attr("style", "cursor: pointer; fill: #eef442; fill-opacity: 0.7;");			
			})
			.on("mouseout", function(d, i){			
				d3.select(this).style("fill",previousColor);
				d3.select(this).style( "fill-opacity",0.7);
				return tooltipFacades.transition().delay(500).style("visibility", "hidden");
			});
		
			pointUpdComplaint.attr("stroke-width", 1 / proj.scale);
			pointUpdComplaint.attr("r", 5 /proj.scale);



			var dirtySlider = document.querySelector('input[id="chkDirty"]');
				missedSlider = document.querySelector('input[id="chkMissed"]');
				sanitationSlider = document.querySelector('input[id="chkSanitation"]');
				derelictSlider = document.querySelector('input[id="chkDerelict"]');
				graffitiSlider = document.querySelector('input[id="chkGraffiti');
				otherSlider = document.querySelector('input[id="chkOther"]');
				
				dirtySlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointDirty").filter(function(d) {
								return d.complaintType == "Dirty Conditions";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointDirty").filter(function(d) {
								return d.complaintType == "Dirty Conditions";
							})
							.style("display", "none");
										
						}
				};		
				
				missedSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointMissed").filter(function(d) {
								return d.complaintType == "Missed Collection";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointMissed").filter(function(d) {
								return d.complaintType == "Missed Collection";
							})
							.style("display", "none");
										
						}
				};

				sanitationSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointSanitation").filter(function(d) {
								return d.complaintType == "Sanitation Condition";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointSanitation").filter(function(d) {
								return d.complaintType == "Sanitation Condition";
							})
							.style("display", "none");
										
						}
				};

				derelictSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointDerelict").filter(function(d) {
								return d.complaintType == "Derelict Vehicles";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointDerelict").filter(function(d) {
								return d.complaintType == "Derelict Vehicles";
							})
							.style("display", "none");
										
						}
				};

				graffitiSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointGraffiti").filter(function(d) {
								return d.complaintType == "Graffiti";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointGraffiti").filter(function(d) {
								return d.complaintType == "Graffiti";
							})
							.style("display", "none");
										
						}
				};

				otherSlider.onchange = function(){
						if(this.checked){
							d3.selectAll(".pointOther").filter(function(d) {
								return d.complaintType == "Other";
							})
							.style("display", "block");	

						} else {
							d3.selectAll(".pointOther").filter(function(d) {
								return d.complaintType == "Other";
							})
							.style("display", "none");
										
						}
				};
				
		
	});
	
	
	 
		d3.csv("../../dsny_data/dsny_new_2020_open.csv",function(data){
				points = data.filter(function(d) {
					if( ((+d["latitude"] != 0) && (+d["longitude"] !=0 ))) {
						return d;
					}
				}).map(function(d){
				d.latLng = [+d["latitude"],+d["longitude"]];
				d.address = d["adress"];
				d.Borough = d["borough"];
				d.communityBoard = d["community_board"];
				d.createdDate = d["created_date"];
				d.closedDate = d["closed_date"];
				d.dueDate = d["due_date"];
				d.complaintType = d["complaint_type_cal"];
				d.complaintOtherType = d["complaint_type"]
				d.descriptor = d["descriptors"];
				d.daysToClose = [d.number_of_days_to_close];
				d.status = d["status_cal"];
				d.pastDue = d["number_of_past_due_days"];
				d.duration = d["duration"]
			return d;
			});
			
			pointsOverlayComplaint.addTo(map);
			
			d3.selectAll(".pointDirty").style("display", "block");
			d3.selectAll(".pointMissed").style("display", "block");
			d3.selectAll(".pointSanitation").style("display", "block");
			d3.selectAll(".pointDerelict").style("display", "block");
			d3.selectAll(".pointGraffiti").style("display", "none");
			d3.selectAll(".pointOther").style("display", "none");
			
						

		//CHARTS
			
			//TOTAL FACADE FILINGS
			var totalSheds = points.map(function(d) { return d.controlNum });
			console.log(totalSheds);
			d3.select("#summary1_sheds").html(numberFormat(totalSheds.length));
			
			//BOROUGH			
			var nestBoroSheds = d3.nest()
				.key(function(d){return d.Borough;})//.sortKeys(d3.ascending)
				.rollup(function(v) { 
					return v.length;
				})
				.entries(points)
				.sort(function(a, b){ return d3.descending(a.values, b.values); })
				console.log(nestBoroSheds);
				shedBoroChart(nestBoroSheds);

			//CURRENT STATUS			
			var nestFilingStatus = d3.nest()
				.key(function(d){return (d.filingStatus).toUpperCase();})//.sortKeys(d3.ascending)
				.rollup(function(v) { 
					return v.length;
				})
				.entries(points)
				.sort(function(a, b){ return d3.descending(a.values, b.values); })
				console.log(nestFilingStatus);
				statusChart(nestFilingStatus);
				
				
			//SUB CYCLES
			var nestCycles = d3.nest()
				.key(function(d) { return d.cycle; })
				.rollup(function(v) {
					return v.length;
				})			
				.entries(points)
				.sort(function(a, b){ return d3.descending(a.values, b.values); })//.slice(0,5);	
			console.log(nestCycles);
			cycleChart(nestCycles);
			
			
			//PENDING INSPECTIONS
			var nestPending = d3.nest()
				.key(function(d) { 
					if(d.pending=='Y'){
						return 'TRUE'} else {
							return 'FALSE'
						}
					 })
				.rollup(function(v) {
					return v.length;
				})
				.entries(points)
				.sort(function(a, b){ return d3.descending(a.values, b.values); })//.slice(0,5);	
			console.log(nestPending);
			pendChart(nestPending);
			
				
			function shedBoroChart(data){
				var shedBoroData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					shedBoroData[0].values.push(d)
				})     
				
				
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, bottom: 20, left: 50})
						.color(['#7899b0']);
					chart.yAxis.tickFormat(d3.format(','));

					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -100)
							.attr("width", 200)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 10px sans-serif;')
							.html(d);    
							el.remove();
							return d;
						}
					});		
					
					d3.select('#chart-boro-facades svg')
							.datum(shedBoroData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				});
			}

			function statusChart(data){
				var statusData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					statusData[0].values.push(d)
				})     
				
				
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, bottom: 20, left: 50})
						.color(['#7899b0']);
					chart.yAxis.tickFormat(d3.format(','));

					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -100)
							.attr("width", 200)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 10px sans-serif;')
							.html(d);    
							el.remove();
							return d;
						}
					});		
					
					d3.select('#chart-status svg')
							.datum(statusData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				});
			}
			
			function cycleChart(data){
				var shedCDData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					shedCDData[0].values.push(d)
				})     
				
				
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, bottom: 20, left: 50})
						.color(['#7899b0']);
					chart.yAxis.tickFormat(d3.format(','));

					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -100)
							.attr("width", 200)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 10px sans-serif;')
							.html(d);    
							el.remove();
							return d;
						}
					});										

					d3.select('#subcycles')
							.datum(shedCDData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				});
			}
			
			function pendChart(data){
				var pendData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					pendData[0].values.push(d)
				})     
								
					nv.addGraph(function() {				
						var chart = nv.models.discreteBarChart()
							.x(function (d) {  
								return d.key 
							})
							.y(function (d) { 
								return d.values 
							})
							.duration(250)
							.margin({top: 15, right: 10, bottom: 20, left: 50})
							.color(['#7899b0']);
						chart.yAxis.tickFormat(d3.format(','));

						chart.xAxis.axisLabelDistance(10);
						chart.xAxis.tickFormat(function(d){
							if (typeof this != 'undefined') {
							var el = d3.select(this);
							var p = d3.select(this.parentNode);
							p.append("foreignObject")
								.attr('x', -100)
								.attr("width", 200)
								.attr("height", 200)
								.append("xhtml:p")
								.attr('style','word-wrap: break-word; text-align:center; font: normal 10px sans-serif; pointer-events: auto;')
								.html(d);
								el.remove();
								return d;
							}

						});	
											
							d3.select('#pendInsp')
									.datum(pendData)
									.transition().duration(250)
									.call(chart);
							nv.utils.windowResize(chart.update);
							return chart;
					}
				);
				
			}
			
	});	
	
		
}

	
});	

</script>
</body>
</html>